# ea-member-ms

./: README.md  pom.xml
src/main/java/com/easyapper/member/: MemberApp.java
src/main/java/com/easyapper/member/config/: MongoConfig.java
src/main/java/com/easyapper/member/controller/: GroupController.java  InvitationController.java  UserController.java
src/main/java/com/easyapper/member/dao/: DBSeqFinder.java  GroupRepository.java  InvitationRepository.java  MemberRepository.java
src/main/java/com/easyapper/member/exception/: EAMemExceptionHandler.java  EAMemRuntimeException.java  ErrorCode.java  MemberAppException.java  MemberRuntimeException.java
src/main/java/com/easyapper/member/model/: CounterEntity.java  Group.java  Invitation.java  InvitationStatus.java  Member.java  ResponseMessage.java
src/main/java/com/easyapper/member/model/group/: Group.java  GroupMember.java  GroupMemberRole.java  GroupOperation.java  GroupOperationRequest.java  GroupType.java  GroupValidator.java
src/main/java/com/easyapper/member/operation/: CommandContext.java  CommandOperationRequest.java
src/main/java/com/easyapper/member/service/: GroupMgmntService.java  GroupOperationService.java  GroupService.java  InvitationService.java  UserMgmntService.java  UserService.java
src/main/java/com/easyapper/member/service/command/: AddGroupForMemberCommand.java  CheckAdminAccessCommand.java  CheckInvitationExistCommand.java  CreateGroupCommand.java  GroupAdminExistCheckCommand.java  IsMemberOfGroupCommand.java  RemoveGroupForMemberCommand.java  SendInvitationCommand.java  SetupInviteGroupMemberCommand.java  UpdateGroupRoleCommand.java  UpdateInvitationCommand.java  ValidateGroupOperationRequestCommand.java
src/main/java/com/easyapper/member/util/: EAMemConstants.java
